PORT=5000

#DB---DEVELOPMENT
DB_PORT=3306
 
#DEV
# DB_HOST=localhost
# DB_USER=root 
# DB_PASS=
# DB_BASE=albion-affliate

#PRO
DB_HOST=15.207.89.217
DB_USER=affiliate 
DB_PASS=Affiliate@2024
DB_BASE=affiliate

#GMAIL CREDENTIALS
MAIL_HOST="smtp.gmail.com"
MAIL_USER="support@albionpropertyhub.com"
MAIL_PASS='wcxm btlb kfct xwvn'
MAIL_PORT=587

#JWT
JWT_SECRET=albion-affliate

#sms
TEXTLOCAL_API_KEY="NTY2MTY1NDEzNzMzNjc1MTRiNGY3NzM5NjQ3OTQ0NTc="

#RAZORPAY TEST
RAZORPAY_API_KEY=rzp_test_IDhrBL8LF95I6p
RAZORPAY_SECRET_KEY=4RcDm2j90jYxCS4dtL0tHw6g
RAZORPAY_ACC_NO=2323230001858087

#RAZORPAY LIVE
# RAZORPAY_API_KEY=rzp_live_EzfTPk7ZlCro99
# RAZORPAY_SECRET_KEY=TovHzJGRmAPeWNbUOa6XL57l